{    
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs"
    },
    "include": [
      "assets/*.js",
      "assets/libs/*.js",
      "assets/libs/*.ts",
      "*/**/*.js",
    ]
  }
  